{
    "name":"Answer",
    "description":"A simple answer engine",
    "version":"0.0.1",
    "manifest_version":2,
    "app":{
	"background": {
	    "scripts": [
		"assets/scripts/bg.js"
	    ]
	}
    },
    "permissions": [
	"http://*/*"
    ]
}